##默认编码格式##
char.set=UTF-8

##商户私钥  ##
pfx.name=8150707185_pri.pfx

##商户私钥密码 ##
pfx.pwd=707185

##商户公钥 ##
cer.name=8150707185_pub.cer

##终端号 ##
terminal.id=8150707185

##商户号 ##
member.id=8150707185

##数据类型： json/xml####
data.type=json

#身份证认证API请求地址
id.card.auth.url=https://api.xinyan.com/idcard/v2/auth
#诚信信息核查API请求地址
biz.auth.url=https://api.xinyan.com/product/identity/v1/personMark
#银行卡信息二三四要素认证API请求地址
bank.card.auth.url=https://api.xinyan.com/bankcard/v3/auth


##element webservice API  ##
ele.webservice.username=zhitongjinfu
ele.webservice.password=lP22yngNcVJpWzOGhPdDPhyEGDWkPlxY



#=================================================
#mysql connection parameters
#=================================================
db.sql.dialect=org.hibernate.dialect.MySQL5Dialect
db.sql.driver=com.mysql.jdbc.Driver
db.sql.url=jdbc:mysql://localhost:3306/credit??useUnicode=true&characterEncoding=utf8
db.sql.user=root
db.sql.password=CampRay@2014
#db.sql.password=root
